<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f50e33d6c6de4c38aaafdc9dc38cadd3" Name="Diagram1">
        <EntityTypeShape EntityType="EJMModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EJMModel.AspNetUser" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EJMModel.tblEngineer" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EJMModel.tblJobActivity" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EJMModel.tblJobRequest" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="EJMModel.FK_EngineerID_AspNetUsersID" ManuallyRouted="false" />
        <AssociationConnector Association="EJMModel.FK_SupervisorID_AspNetUsersID" ManuallyRouted="false" />
        <AssociationConnector Association="EJMModel.FK_tblJobActivity_tblEngineers" ManuallyRouted="false" />
        <AssociationConnector Association="EJMModel.FK_tblJobActivity_tblJobRequest" ManuallyRouted="false" />
        <AssociationConnector Association="EJMModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EJMModel.vwUserInRole" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="EJMModel.vwJobActivityList" Width="1.5" PointX="7.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>